#!/bin/sh

set -e

# summary of how this script can be called:
#        * <postrm> `remove'
#        * <postrm> `purge'
#        * <old-postrm> `upgrade' <new-version>
#        * <new-postrm> `failed-upgrade' <old-version>
#        * <new-postrm> `abort-install'
#        * <new-postrm> `abort-install' <old-version>
#        * <new-postrm> `abort-upgrade' <old-version>
#        * <disappearer's-postrm> `disappear' <overwriter>
#          <overwriter-version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package

case "${1}" in
	purge)
		if [ -d /etc/lighttpd/conf-enabled/ ]
		then
			rmdir --ignore-fail-on-non-empty /etc/lighttpd/conf-enabled/
		fi
		# /etc/javascript-common/lighttpd_disabled_by_user is NOT a conffile:
		if [ -e /etc/javascript-common/lighttpd_disabled_by_user ]
		then
			rm /etc/javascript-common/lighttpd_disabled_by_user
		fi
		if [ -d /etc/javascript-common/ ]
		then
			rmdir --ignore-fail-on-non-empty /etc/javascript-common/
		fi
		;;

	remove|upgrade|failed-upgrade|abort-install|abort-upgrade|disappear)
		;;

	*)
		echo "postinst called with unknown argument \`${1}'" >&2
		exit 1
		;;
esac

#DEBHELPER#

exit 0
