#!/bin/sh

set -e

# summary of how this script can be called:
#        * <prerm> `remove'
#        * <old-prerm> `upgrade' <new-version>
#        * <new-prerm> `failed-upgrade' <old-version>
#        * <conflictor's-prerm> `remove' `in-favour' <package> <new-version>
#        * <deconfigured's-prerm> `deconfigure' `in-favour'
#          <package-being-installed> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package

disabled_file_content() {
	echo << EOS
This file has been automatically generated by javascript-common during its
uninstallation in order to keep track that you choose to disabled
javascript-alias from lighttpd.
It will disappear if you reinstall javascript-common or if you purge it.
EOS
}


case "${1}" in
	remove)
		# disable our lighttpd conf as soon as possible, hence in prerm
		if [ -L /etc/lighttpd/conf-enabled/90-javascript-alias.conf ]
		then
			rm -f /etc/lighttpd/conf-enabled/90-javascript-alias.conf
			if which invoke-rc.d > /dev/null && [ -x /etc/init.d/lighttpd ]
			then
				invoke-rc.d lighttpd reload || true
			fi
		else
			# Already disabled!
			# Keep track of conf disabled by user
			mkdir -p /etc/javascript-common
			disabled_file_content > /etc/javascript-common/lighttpd_disabled_by_user
		fi
		;;
	upgrade)
		if [ ! -L /etc/lighttpd/conf-enabled/90-javascript-alias.conf ]
		then
			# Keep track of conf disabled by user
			mkdir -p /etc/javascript-common
			disabled_file_content > /etc/javascript-common/lighttpd_disabled_by_user
		fi
		;;
	failed-upgrade|deconfigure)
		;;
	*)
		echo "prerm called with unknown argument \`${1}'" >&2
		exit 1
		;;
esac


#DEBHELPER#

exit 0
